<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h6d-kf-SuV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dSj-of-AJr">
            <objects>
                <tableViewController id="h6d-kf-SuV" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="i5b-9s-8uD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="1JN-7r-dPG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="DIE-IX-2dR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DIE-IX-2dR" id="1mI-Rh-xaW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSm-8N-buA" customClass="XCSettingView">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="1.jpg"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="我的信息"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="showLeftIcon" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="showSubTitle" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="YSm-8N-buA" secondAttribute="bottom" id="1aW-fx-Tyo"/>
                                                <constraint firstItem="YSm-8N-buA" firstAttribute="top" secondItem="1mI-Rh-xaW" secondAttribute="top" id="5uZ-eW-nPD"/>
                                                <constraint firstAttribute="trailing" secondItem="YSm-8N-buA" secondAttribute="trailing" id="Rq7-MG-DBQ"/>
                                                <constraint firstItem="YSm-8N-buA" firstAttribute="leading" secondItem="1mI-Rh-xaW" secondAttribute="leading" id="qzV-mc-fGH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="5Jd-3X-fQt">
                                        <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Jd-3X-fQt" id="WaX-t7-Akt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBe-07-2c4" customClass="XCSettingView">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="2.jpg"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="我的消息"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="showLeftIcon" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="showSubTitle" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rBe-07-2c4" secondAttribute="trailing" id="bMI-sq-SL0"/>
                                                <constraint firstItem="rBe-07-2c4" firstAttribute="top" secondItem="WaX-t7-Akt" secondAttribute="top" id="f3U-NS-cuf"/>
                                                <constraint firstAttribute="bottom" secondItem="rBe-07-2c4" secondAttribute="bottom" id="oQi-uS-E97"/>
                                                <constraint firstItem="rBe-07-2c4" firstAttribute="leading" secondItem="WaX-t7-Akt" secondAttribute="leading" id="qci-u8-5Mw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="hsH-Em-b2b">
                                        <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hsH-Em-b2b" id="NlS-36-Gpp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAu-Rb-cRl" customClass="XCSettingView">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="3.jpg"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="我的账户"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="showLeftIcon" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="showSubTitle" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OAu-Rb-cRl" firstAttribute="top" secondItem="NlS-36-Gpp" secondAttribute="top" id="6pJ-Ag-LTm"/>
                                                <constraint firstAttribute="bottom" secondItem="OAu-Rb-cRl" secondAttribute="bottom" id="Tzt-XC-KL3"/>
                                                <constraint firstItem="OAu-Rb-cRl" firstAttribute="leading" secondItem="NlS-36-Gpp" secondAttribute="leading" id="XIv-Ls-SFD"/>
                                                <constraint firstAttribute="trailing" secondItem="OAu-Rb-cRl" secondAttribute="trailing" id="Za3-GJ-N24"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="rfI-zl-pVh">
                                        <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rfI-zl-pVh" id="8a0-q9-LEP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvr-QG-FkW" customClass="XCSettingView">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="设置"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="showLeftIcon" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="showSubTitle" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gvr-QG-FkW" firstAttribute="top" secondItem="8a0-q9-LEP" secondAttribute="top" id="23b-Mv-MCS"/>
                                                <constraint firstAttribute="bottom" secondItem="gvr-QG-FkW" secondAttribute="bottom" id="Rgs-NT-tQo"/>
                                                <constraint firstItem="gvr-QG-FkW" firstAttribute="leading" secondItem="8a0-q9-LEP" secondAttribute="leading" id="dKD-8O-77L"/>
                                                <constraint firstAttribute="trailing" secondItem="gvr-QG-FkW" secondAttribute="trailing" id="k3m-S3-JCj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="M1v-h5-aqM">
                                        <rect key="frame" x="0.0" y="200" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M1v-h5-aqM" id="4uT-J6-1x0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBw-hi-T0O" customClass="XCSettingView">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="关于我们"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="showLeftIcon" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="showSubTitle" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="NBw-hi-T0O" secondAttribute="bottom" id="IYJ-jV-dml"/>
                                                <constraint firstItem="NBw-hi-T0O" firstAttribute="leading" secondItem="4uT-J6-1x0" secondAttribute="leading" id="WxR-Ul-NzM"/>
                                                <constraint firstAttribute="trailing" secondItem="NBw-hi-T0O" secondAttribute="trailing" id="cdF-3i-KSU"/>
                                                <constraint firstItem="NBw-hi-T0O" firstAttribute="top" secondItem="4uT-J6-1x0" secondAttribute="top" id="tdM-ls-0Bq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="R2j-J9-g44">
                                        <rect key="frame" x="0.0" y="250" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R2j-J9-g44" id="cic-VE-Dmx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69z-cs-s5c" customClass="XCSettingView">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="分享"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="showLeftIcon" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="showSubTitle" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="subTitle" value="好好分享"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="subTitleColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="69z-cs-s5c" firstAttribute="top" secondItem="cic-VE-Dmx" secondAttribute="top" id="AtY-I4-VYg"/>
                                                <constraint firstItem="69z-cs-s5c" firstAttribute="leading" secondItem="cic-VE-Dmx" secondAttribute="leading" id="NE0-Rq-Cny"/>
                                                <constraint firstAttribute="trailing" secondItem="69z-cs-s5c" secondAttribute="trailing" id="col-21-L6t"/>
                                                <constraint firstAttribute="bottom" secondItem="69z-cs-s5c" secondAttribute="bottom" id="fRE-3s-yMp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="1UY-Gh-r99">
                                        <rect key="frame" x="0.0" y="300" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1UY-Gh-r99" id="T3f-UT-D3x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjR-xA-bxE" customClass="XCSettingView">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="测试标题一"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="showLeftIcon" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="showSubTitle" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="1.jpg"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="subTitle" value="测试子标题一"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="subTitleColor">
                                                            <color key="value" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hjR-xA-bxE" firstAttribute="leading" secondItem="T3f-UT-D3x" secondAttribute="leading" id="Iyx-8J-SZA"/>
                                                <constraint firstAttribute="trailing" secondItem="hjR-xA-bxE" secondAttribute="trailing" id="NBG-9q-qtQ"/>
                                                <constraint firstItem="hjR-xA-bxE" firstAttribute="top" secondItem="T3f-UT-D3x" secondAttribute="top" id="t4G-Kt-CIJ"/>
                                                <constraint firstAttribute="bottom" secondItem="hjR-xA-bxE" secondAttribute="bottom" id="xyo-zg-Ga6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="29A-Yq-b81">
                                        <rect key="frame" x="0.0" y="350" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="29A-Yq-b81" id="8LF-eB-Ffn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXZ-An-zNs" customClass="XCSettingView">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="2.jpg"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="测试标题二"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="showLeftIcon" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="showSubTitle" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="subTitleColor">
                                                            <color key="value" red="0.94117647059999998" green="0.36470588240000001" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="subTitle" value="测试子标题二"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qXZ-An-zNs" secondAttribute="bottom" id="2EQ-jK-gE3"/>
                                                <constraint firstAttribute="trailing" secondItem="qXZ-An-zNs" secondAttribute="trailing" id="TSj-oj-4m3"/>
                                                <constraint firstItem="qXZ-An-zNs" firstAttribute="leading" secondItem="8LF-eB-Ffn" secondAttribute="leading" id="XnW-ia-4OK"/>
                                                <constraint firstItem="qXZ-An-zNs" firstAttribute="top" secondItem="8LF-eB-Ffn" secondAttribute="top" id="nxY-42-B3S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="RaC-qD-TLO">
                                        <rect key="frame" x="0.0" y="400" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RaC-qD-TLO" id="Zv6-kk-8gI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HuG-rG-Hbx" customClass="XCSettingView">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="3.jpg"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="测试标题三"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="showLeftIcon" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="showSubTitle" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="subTitleColor">
                                                            <color key="value" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="subTitle" value="测试子标题三"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HuG-rG-Hbx" firstAttribute="top" secondItem="Zv6-kk-8gI" secondAttribute="top" id="21W-3K-kI2"/>
                                                <constraint firstAttribute="trailing" secondItem="HuG-rG-Hbx" secondAttribute="trailing" id="TzW-od-IAu"/>
                                                <constraint firstItem="HuG-rG-Hbx" firstAttribute="leading" secondItem="Zv6-kk-8gI" secondAttribute="leading" id="qQK-1j-4FO"/>
                                                <constraint firstAttribute="bottom" secondItem="HuG-rG-Hbx" secondAttribute="bottom" id="qch-o4-htY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="h6d-kf-SuV" id="Fax-2w-VxH"/>
                            <outlet property="delegate" destination="h6d-kf-SuV" id="cks-sB-tjh"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="oneView" destination="YSm-8N-buA" id="iTC-tI-gfq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wr3-D9-C35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.jpg" width="2560" height="1600"/>
        <image name="2.jpg" width="2560" height="1600"/>
        <image name="3.jpg" width="2560" height="1600"/>
    </resources>
</document>
